<html>

<head>
	<meta charset="utf-8">
	<title>jsQR Demo</title>
	<script src="./src/jsQR.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			font-family: 'Ropa Sans', sans-serif;
			color: #333;
			background-color: #222;
			/*max-width: 640px;*/
			margin: 0 auto;
			position: relative;
		}

		#githubLink {
			position: absolute;
			right: 0;
			top: 12px;
			color: #2D99FF;
		}

		h1 {
			margin: 10px 0;
			font-size: 40px;
		}

		#loadingMessage {
			text-align: center;
			padding: 40px;
			background-color: #eee;
		}

		#canvas {
			width: 100%;
		}

		#output {
			margin-top: 20px;
			background: #eee;
			padding: 10px;
			padding-bottom: 0;
		}

		#output div {
			padding-bottom: 10px;
			word-wrap: break-word;
		}

		#noQRFound {
			text-align: center;
		}

		.outputtitle {
			font-size: 24px;
		}

		.outputmsg {
			font-size: 18px;
		}

		#topbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			color: #FFF;
			background: #333;
			font-size: 18px;
			padding: 10px 0;
			text-align: center;
		}

		#output {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			color: #FFF;
			background: #333;
		}

		.error {
			background: #e74c3c!important;
		}

		.success {
			background: #1abc9c!important;
		}
	</style>
</head>

<body>
	<div id="topbar"></div>
	<br>
	<div id="loadingMessage">🎥 請先開啟相機權限</div>
	<canvas id="canvas" hidden></canvas>
	<div id="output" class="null">
		<div id="outputtitle" class="outputtitle">驗票中</div>
		<div id="outputmsg" class="outputmsg">請掃描 QR Code</div>
	</div>
	<script>

		let dataold = ""
		var video = document.createElement("video");
		var canvasElement = document.getElementById("canvas");
		var canvas = canvasElement.getContext("2d");
		var loadingMessage = document.getElementById("loadingMessage");
		let out = document.getElementById("output");
		let outtitle = document.getElementById("outputtitle");
		let outmsg = document.getElementById("outputmsg");
		let topbar = document.getElementById("topbar");
		function drawLine(begin, end, color) {
			canvas.beginPath();
			canvas.moveTo(begin.x, begin.y);
			canvas.lineTo(end.x, end.y);
			canvas.lineWidth = 4;
			canvas.strokeStyle = color;
			canvas.stroke();
		}

		navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
			video.srcObject = stream;
			video.setAttribute("playsinline", true);
			video.play();
			requestAnimationFrame(tick);
		});
		function tick() {
			loadingMessage.innerText = "⌛ 請稍候..."
			if (video.readyState === video.HAVE_ENOUGH_DATA) {
				loadingMessage.hidden = true;
				canvasElement.hidden = false;
				canvasElement.height = video.videoHeight;
				canvasElement.width = video.videoWidth;
				canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
				var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
				var code = jsQR(imageData.data, imageData.width, imageData.height, {
					inversionAttempts: "dontInvert",
				});
				if (code) {
					drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
					drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
					drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
					drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
					if (code.data.includes("mcsa")) {
						if (dataold != code.data) {
							dataold = code.data
							fetchData(dataold)
						}
					}


				}
			}
			requestAnimationFrame(tick);
		}
		if (window.location.href.includes("leave")) {
			topbar.innerHTML = '離場登記';
		} else{
			topbar.innerHTML = '入場驗票';
		}
		function fetchData(data) {
			let url = ""
			if (window.location.href.includes("leave")) {
				url = `https://pass.mcsa.tw/api_check.php?code=${encodeURIComponent(data)}&leave`;
			} else {
				url = `https://pass.mcsa.tw/api_check.php?code=${encodeURIComponent(data)}`;
			}

			fetch(url)
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.json();
			})
			.then(response => {
				if (response.hasOwnProperty("error")) {
					out.classList.add("error")
					out.classList.remove("null")
					out.classList.remove("success")
					if (response.error === "code") {
						outtitle.innerHTML = "驗證失敗";
						outmsg.innerHTML = "未知的 QR Code";
					} else if (response.error === "expired") {
						outtitle.innerHTML = "驗證失敗";
						outmsg.innerHTML = "QR Code 已過期";
					} else if (response.error === "used") {
						outtitle.innerHTML = "驗證失敗";
						outmsg.innerHTML = `已於 ${response.date} 進入過`;
					}
				} else if (response.hasOwnProperty("stuid")) {
					out.classList.remove("error")
					out.classList.remove("null")
					out.classList.add("success")
					outtitle.innerHTML = "驗證成功";
					outmsg.innerHTML = `學號為：${response.stuid}`;
				}
			})
			.catch(error => {
				console.error('There was a problem with your fetch operation:', error);
			});
		}
	</script>
</body>

</html>