<html>

<head>
  <meta charset="utf-8">
  <title>jsQR Demo</title>
  <script src="./src/jsQR.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      background-color: #222;
      /*max-width: 640px;*/
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" class="null">
    <div id="outputtitle" class="outputtitle"></div>
    <div id="outputmsg" class="outputmsg"></div>
  </div>
  <script>
    let dataold = ""
    // let i=0
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    let out = document.getElementById("output");
    let outtitle = document.getElementById("outputtitle");
    let outmsg = document.getElementById("outputmsg");
    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });
    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          if (code.data.includes("mcsa")) {
            if (dataold != code.data) {
              dataold = code.data
              fetchData(dataold)
            }
          }


        }
      }
      requestAnimationFrame(tick);
    }
    function fetchData(data) {
      const url = `https://pass.mcsa.tw/api_check.php?code=${encodeURIComponent(data)}&leave`;
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(response => {
          if (response.hasOwnProperty("error")) {
            out.classList.replace("success", "error");
            out.classList.replace("null", "");
            if (response.error === "code") {
              outtitle.innerHTML = "錯誤";
              outmsg.innerHTML = "未知的QR-Code";
            } else if (response.error === "expired") {
              outtitle.innerHTML = "錯誤";
              outmsg.innerHTML = "QR-Code已過期";
            } else if (response.error === "used") {
              outtitle.innerHTML = "錯誤";
              outmsg.innerHTML = `你在${response.date}已經進去過了`;
            }
          } else if (response.hasOwnProperty("stuid")) {
            out.classList.replace("error", "success");
            out.classList.replace("null", "");
            outtitle.innerHTML = "成功";
            outmsg.innerHTML = `學號為：${response.stuid}`;
          }
        })
        .catch(error => {
          console.error('There was a problem with your fetch operation:', error);
        });
    }
  </script>
</body>

</html>